:root {
  --black: #000;
  --blue: #2a3166;
  --gray: #222;
  --green: #09c372;
  --pink: #ee7879;
  --white: #fff;
}

/*Personal Bootstrap*/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.center {
  justify-content: center;
  align-items: center;
}

.w-50 {
  width: 50%;
}

.w-100 {
  width: 100%;
}

.btn {
  height: 40px;
  width: 100px;
  border-radius: 8px;
  margin: 0 5px 0 5px;
  color: black;
  font-size: 13pt;
}

.btn:hover {
  background-color: var(--blue);
  border: 1px solid var(--green);
  color: var(--pink);
}
.btn-danger {
  background-color: var(--pink);
  border: 1px solid var(--pink);
}
.btn-submit {
  background-color: var(--green);
  border: 1px solid var(--green);
}

.card {
  background-color: var(--blue);
  box-shadow: 0px 0px 5px var(--green);
  border-radius: 7px;
  padding: 30px;
  margin: 5%;
  width: auto;
}

.pointer {
  cursor: pointer;
}

/*Tags*/
html,
body {
  background: var(--gray);
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

h1,
h2 {
  color: var(--pink);
  overflow-wrap: break-word;
}

p {
  color: var(--green);
  overflow-wrap: break-word;
}

li {
  color: var(--green);
  font-size: 18px;
  text-decoration: none;
}
li:hover {
  color: var(--pink);
  transform: scale(1.3);
  transition: 0.1s;
  cursor: pointer;
}

input {
  background-color: var(--gray);
  border: solid 1px var(--green);
  border-radius: 7px;
  color: var(--pink);
  text-align: center;
  height: 40px !important;
  width: 250px;
  font-size: 15px;
}

input:focus,
input::placeholder {
  outline: none !important;
  color: var(--pink);
  text-align: center;
  border-color: var(--pink);
}

footer {
  background-color: var(--blue);
  border-top: solid 1px var(--pink);
  height: 50px;
  justify-content: space-between;
}

select {
  background-color: var(--gray);
  border: solid 1px var(--green);
  border-radius: 7px;
  color: var(--pink);
  height: 40px;
  padding: 5px;
  text-align: center;
  width: 250px;
}

/*Classes*/
.main-container {
  background: var(--gray);
}

.App {
  text-align: center;
  background-color: var(--gray);
  margin: 0px;
}

.mtg-card {
  margin: 10px;
  width: 350px;
}

.static-card {
  background-color: var(--blue);
  box-shadow: 0px 0px 8px var(--green);
  border-radius: 7px;
  margin: 10px;
  padding: 5px;
  width: 350px;
}

/*Styles for Loading Symbol*/
.loading-symbol {
  border: 16px solid var(--pink);
  border-top: 16px solid var(--green);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*Styles for modal*/
.modal-container {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 350px;
  height: 400px;
}

.sticky-bottom {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 1;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

@media only screen and (max-width: 1075px) {
  .mtg-card {
    width: 300px;
  }

  .footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .mobile-select {
    width: 100px;
  }
}
